@charset "UTF-8";

.container {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 200px 300px 200px 200px;
    grid-template-areas: "header header header"
                         "section section section"
                         "aside article ."
                         ". footer .";
}

.nav {
    display: grid;
    min-height: 100px;
    grid-auto-flow: column;
    padding-left: 20px;
    padding-right: 10px;
    grid-gap: 10px;
}

#logo {
    display: grid;
    justify-content: start;
    align-content: center;
    min-width: 200px;
}

#links {
    display: grid;
    justify-content: end;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 20px;
    padding-left: 10px;
}

a {
    text-decoration: none;
}

a:hover {
    color: #df570d;
}

.header {
    grid-area: header
    background-color: #df570d;
}

.section {
    grid-area: section;
    background-color: green;
}

.article {
    grid-area: article;
    background-color: blue;
}

.aside {
    grid-area: aside;
    background-color: red;
}

.footer {
    grid-area: footer;
    background-color: #df570d;
}